programa
{
	
	funcao inicio()
	{
	inteiro somaint, n1, n2
	escreva ("Entre com um valor inteiro: ")
	leia (n1)
	escreva ("Entre com outro valor: ")
	leia (n2)
	somaint = n1 + n2 
	escreva ("Soma: ", somaint)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */