programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, quadrado
	escreva ("Digite um valor inteiro: ")
	leia(n1)
	escreva ("Digite outro valor: ")
	leia(n2)
	quadrado = (n1 * n1) + (n2 * n2)
	escreva ("O resultado da soma ao quadrado dos números é: \n", quadrado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */