programa
{
	
	funcao inicio()
	{
	 inteiro alunos, divisao, resto, t1, t2, t3
	 escreva ("Digite o número de alunos: ")
	 leia(alunos)
	 divisao = alunos / 3
	 resto = alunos % 3
	 t1 = divisao
	 t2 = divisao
	 t3 = divisao + resto
	 escreva ("Turma 1: ", t1, "\nTurma 2: ", t2, "\nTurma 3: ", t3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */