programa
{
	
	funcao inicio()
	{
       caracter vogal, subsequente
       escreva ("Digite uma vogal ")
       leia(vogal)
       escolha (vogal) {
       	caso 'A':
       	subsequente = 'E'
       	escreva (subsequente)
       	pare
       	caso 'E':
       	subsequente = 'I'
       	escreva (subsequente)
       	pare
       	caso 'I':
       	subsequente = 'O'
       	escreva (subsequente)
       	pare
       	caso 'O':
       	subsequente = 'U'
       	escreva (subsequente)
       	pare
       	caso 'U':
       	escreva ("Não há subsequente")
       	pare
       	caso contrario:
       	escreva ("Isso não é uma vogal")
       	pare 
       }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 636; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */